<?php
return [
    "titulua" => "A1A CAR WASH",
    "saioa_hasi" => "Login",
    "correo" => "Email",
    "contrasena" => "Password",
    "entrar" => "Enter",
    "hasiera"      => "The beginning",
    "prezioak"     => "Prices",
    "eskatu_ordua" => "Request an appointment",
    "saskia"       => "Basket",
    "zita_ondo" => "The appointment was successfully saved in the database!",
    "denboraldia_etiketa" => "Day and Time (Season)",
    "aukeratu_mota" => "Select the cleaning type...",
    "auto_kalkulua" => "Automatically calculated",
    "gorde_zita" => "Save Date",
    "slogana_izenburua" => "Your car cleaned in 30 minutes",
    "slogana_azpipuntua" => "You've tried the others, now try the best.",
    "prezioak_ikusi" => "SEE PRICES",
    "nor_gara" => "WHO WE ARE",
    "ceo_kargua" => "Founder & CEO",
    "bezeroen_iritziak" => "CUSTOMER REVIEWS",
    "modua" => "Mode",
    "deskribapena_manex" => "Goierri student, main driving force behind A1A Car Wash.",
    "deskribapena_odei" => "Goierri student, responsible for operations management.",
    "deskribapena_ander" => "Goierri student. Offers fast and quality car washing service.",
];
