<?php
return [
    "titulua" => "A1A CAR WASH",
    "saioa_hasi" => "Saioa hasi",
    "correo" => "Posta elektronikoa",
    "contrasena" => "Pasahitza",
    "entrar" => "Sartu",
    "hasiera"      => "Hasiera",
    "prezioak"     => "Prezioak",
    "eskatu_ordua" => "Eskatu ordua",
    "saskia"       => "Saskia",
    "zita_ondo" => "Zita ondo gorde da datu-basean!",
    "denboraldia_etiketa" => "Eguna eta Ordua (Denboraldia)",
    "aukeratu_mota" => "Aukeratu garbiketa mota...",
    "auto_kalkulua" => "Automatiko kalkulatua",
    "gorde_zita" => "Gorde Zita",
    "slogana_izenburua" => "Zure autoa 30 minutuetan garbituta",
    "slogana_azpipuntua" => "Besteak probatu dituzu, orain probatu hoberena",
    "prezioak_ikusi" => "IKUSI PREZIOAK",
    "nor_gara" => "NOR GARA",
    "ceo_kargua" => "Sortzailea & CEO",
    "bezeroen_iritziak" => "BEZEROEN IRITZIAK",
    "modua" => "Modua",
    "deskribapena_manex" => "Goierriko ikaslea, A1A Car Wash-eko bultzatzaile nagusia.",
    "deskribapena_odei" => "Goierriko ikaslea, operazioen kudeaketaz arduratzen dena.",
    "deskribapena_ander" => "Gelaneko ikaslea. Auto garbiketa zerbitzu azkar eta kalitatezkoa eskaintzen du.",
];
